name: Python package

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.7]

    steps:
      - name: Checkout github repo (+ download lfs dependencies)
        uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          $CONDA/bin/conda install -c conda-forge mpi4py 
          $CONDA/bin/conda install scipy
          $CONDA/bin/conda install cython
          $CONDA/bin/conda install sympy 
          $CONDA/bin/conda install matplotlib
          $CONDA/bin/conda install flake8
          $CONDA/bin/conda install -c conda-forge cythongsl
          $CONDA/bin/conda install scikit-learn
          $CONDA/bin/conda install h5py
          $CONDA/bin/conda install -c conda-forge pathos
          $CONDA/bin/conda install -c conda-forge openmp
      - name: Lint with flake8
        run: |
          # Stop the build if there are Python syntax errors or undefined names.
          $CONDA/bin/flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
          # The GitHub editor is 127 chars wide and exit-zero treats all errors as warnings.
          $CONDA/bin/flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
      - name: Create source dist
        run: |
          $CONDA/bin/python setup.py build
          $CONDA/bin/python setup.py install
      - name: Test with pytest
        run: |
          $CONDA/bin/conda install pytest
          $CONDA/bin/pytest
